<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gambian NGO's - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- jquery cdn -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">

    <!-- datatable css -->
  <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet"> 

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:info@gambianngos.com">info@gambianngos.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+220 2756725</span></i>
      </div>
      <div class="social-links d-none d-md-flex">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html">Gambian<span>NGOs</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#directory">Directory</a></li>
          <li><a class="nav-link scrollto" href="#">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-1.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown"><span>Gambian NGOs Portal</span></h2>
                <p class="animate__animated animate__fadeInUp">
                  Connecting & Serving NGOs Accross The Gambia
                </p>
                <a href="#about" class="btn-get-started scrollto animate__animated animate__fadeInUp">Read More</a>
              </div>
            </div>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url(assets/img/slide/slide-2.jpg);">
            <div class="carousel-container">
              <div class="carousel-content">
                <h2 class="animate__animated animate__fadeInDown">NGO Directory</h2>
                <p class="animate__animated animate__fadeInUp">
                  Search our rich database of Gambian Ngo's
                </p>
                <a href="#directory" class="btn-get-started scrollto animate__animated animate__fadeInUp">Go to directory</a>
              </div>
            </div>
          </div>


        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon ri-arrow-left-line" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon ri-arrow-right-line" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-12">
            <h2>Gambian NGO's Portal</h2>
            <h3>Providing Non Government Organisations (NGOâ€™s), Not For Profit (NFP) with  digital representation and communication online</h3>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= About List Section ======= -->
    <section id="about-list" class="about-list">
      <div class="container">

        <div class="row">
          <div class="col-lg-12">
            <h3>Want your organization profiled?</h3>
          </div>
          <div class="col-lg-6 order-2 order-lg-1">
            <div class="icon-box mt-5mt-lg-0">
              <i class="bx bx-receipt"></i>
              <h4>Register with us</h4>
            </div>
            <br/>
            <div class="icon-box mt-5">
              <i class="bx bx-images"></i>
              <h4>Get your NGO profiled</h4>
            </div>
            <br/>
            <div class="icon-box mt-5">
              <i class="bx bx-wrench"></i>
              <h4>Get your site developed</h4>
            </div>
            <br/>
            <div class="icon-box mt-5">
              <i class="bx bx-globe"></i>
              <h4>Maximise your online potential.</h4>
            </div>
          </div>
          <div class="image col-lg-6 order-1 order-lg-2" style='background-image: url("assets/img/get-profiled.jpg");'></div>
        </div>

      </div>
    </section><!-- End About List Section -->


    <!-- ======= Directory Section ======= -->
    <section id="directory" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <span>NGO Directory</span>
          <h2>NGO Directory</h2>
          <p>Below is a list of our registered NGOs</p>
        </div>

        <nav class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <a class="nav-link active" id="pills-list-tab" data-bs-toggle="pill" href="#pills-list" role="tab" aria-controls="pills-list" aria-selected="true">
            <i class="bi bi-list-ul"></i> List
          </a>
          <a class="nav-link" id="pills-table-tab" data-bs-toggle="pill" href="#pills-table" role="tab" aria-controls="pills-table-tab" aria-selected="false">
            <i class="bi bi-table"></i> Table
          </a>
        </nav>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active mb-2 mt-2" id="pills-list" role="tabpanel" aria-labelledby="pills-list-tab">
            <!-- List View -->
            <div class="row">
              <div class="col-md-12 mb-3">
                <div class="input-group">
                  <span class="input-group-text" id="input-group-left-example">
                    <i class="bi bi-search"></i>
                  </span>
                  <input type="text" class="form-control" placeholder="Search to filter" id="filterInput" aria-label="Search" aria-describedby="input-group-left">
                </div>
              </div>
              <div class="row" id="listDiv">
                <div class="col-md-6">
                  <div class="icon-box box-min-h">
                    <div class="row">
                      <div class="col-1">
                        <img src="https://www2.caravanofmercy.org/wp-content/uploads/2018/09/cropped-icon-192x192.png" class="rounded-circle border border-4" alt="COM - Caravan of Mercy The Gambia" width="75" height="75"> 
                      </div>
                      <div class="col-11">
                        <h4>
                          <a href="profile-details.html">
                            COM - Caravan of Mercy The Gambia
                          </a>
                        </h4>
                        <p>
                          <a href="profile-details.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                              <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                            View Profile
                          </a>
                        </p>
                        <p>
                          <strong>Website</strong>: 
                          <a href="https://www2.caravanofmercy.org/product/gambia/" target="_blank">
                            https://www2.caravanofmercy.org/product/gambia/
                          </a>
                        </p>
                        <p>
                          <strong>Email</strong>:
                          <a href="mailto:help@caravanofmercy.com">
                            help@caravanofmercy.com
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box box-min-h">
                    <div class="row">
                      <div class="col-1">
                        <img src="https://borgenproject.org/wp-content/uploads/Poverty_Crisis.jpg" class="rounded-circle border border-4" alt="FFH - Freedom from Hunger " width="75" height="75"> 
                      </div>
                      <div class="col-11">
                        <h4>
                          <a href="profile-details.html">
                           FFH - Freedom from Hunger 
                          </a>
                        </h4>
                        <p>
                          <a href="profile-details.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                              <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                            View Profile
                          </a>
                        </p>
                        <p>
                          <strong>Website</strong>: 
                          <a href="#" target="_blank">
                            https://www.freedomfromhunger.org/
                          </a>
                        </p>
                        <p>
                          <strong>Email</strong>:
                          <a href="mailto:freedomfromhunger@gmail.com">
                            freedomfromhunger@gmail.com
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box box-min-h">
                    <div class="row">
                      <div class="col-1">
                        <img src="http://acronymsandslang.com/acronym_image/29/b827dc43ac2664755bbfe094338fc472.jpg" class="rounded-circle border border-4" alt="GAFNA - Gambia Food and Nutrition  Association" width="75" height="75"> 
                      </div>
                      <div class="col-11">
                        <h4>
                          <a href="profile-details.html">
                            GAFNA - Gambia Food and Nutrition  Association
                          </a>
                        </h4>
                        <p>
                          <a href="profile-details.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                              <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                            View Profile
                          </a>
                        </p>
                        <p>
                          <strong>Website</strong>: 
                          <a href="www.gafna.org" target="_blank">
                             https://www.gafna.org
                          </a>
                        </p>
                        <p>
                          <strong>Email</strong>:
                          <a href="mailto:gafna@qanet.gm">
                             gafna@qanet.gm
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="icon-box box-min-h">
                    <div class="row">
                      <div class="col-1">
                        <img src="https://seepnetwork.org/files/galleries/crs.jpeg" class="rounded-circle border border-4" alt="CRS - Catholic Relief Services " width="75" height="75"> 
                      </div>
                      <div class="col-11">
                        <h4>
                          <a href="profile-details.html">
                            CRS - Catholic Relief Services 
                          </a>
                        </h4>
                        <p>
                          <a href="profile-details.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                              <path d="M12.14 8.753l-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                            </svg>
                            View Profile
                          </a>
                        </p>
                        <p>
                          <strong>Website</strong>: 
                          <a href="#" target="_blank">
                            http://www.crs.gambia.org/
                          </a>
                        </p>
                        <p>
                          <strong>Email</strong>:
                          <a href="mailto:crs@gmail.com">
                            crs@gmail.com
                          </a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade mb-2 mt-2" id="pills-table" role="tabpanel" aria-labelledby="pills-table-tab">
            <!-- Table View -->
            <div class="row">
              <div class="col-md-12 mb-3 table-responsive">
                <table id="dataTable" class="table table-striped">
                  <thead>
                    <tr class="text-left bg-dark text-white">
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone Number</th>
                      <th>Website</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="row">
                          <div class="col-2">
                            <img src="https://www2.caravanofmercy.org/wp-content/uploads/2018/09/cropped-icon-192x192.png" class="rounded-circle border border-4" alt="Ngo Name" width="60" height="60"> 
                          </div>
                          <div class="col-10">
                            <strong>
                              <a href="profile-details.html" class="text-decoration-none text-dark font-weight-bold">
                                COM - Caravan of Mercy The Gambia
                              </a>
                            </strong>
                          </div>
                        </div>
                      </td>
                      <td>
                        <a href="mailto:help@caravanofmercy.com" class="text-decoration-none">
                                      help@caravanofmercy.com
                                    </a>
                      </td>
                      <td>220 243-7225</td>
                      <td>
                        <a href="profile-details.html" class="text-decoration-none text-dark">
                          https://www2.caravanofmercy.org
                        </a>
                      </td>
                      <td>
                        <a href="profile-details.html" class="btn btn-outline-primary">
                          View Profile
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="row">
                          <div class="col-2">
                            <img src="https://borgenproject.org/wp-content/uploads/Poverty_Crisis.jpg" class="rounded-circle border border-4" alt="Ngo Name" width="60" height="60"> 
                          </div>
                          <div class="col-10">
                            <strong>
                              <a href="profile-details.html" class="text-decoration-none text-dark font-weight-bold">
                                FFH - Freedom from Hunger 
                              </a>
                            </strong>
                          </div>
                        </div>
                      </td>
                      <td>
                        <a href="mailto:info@freedomfromhunger.com" class="text-decoration-none">
                                      info@freedomfromhunger.com
                                    </a>
                      </td>
                      <td>220 321-5025</td>
                      <td>
                        <a href="profile-details.html" class="text-decoration-none text-dark">
                          https://www.freedomfromhunger.org/
                        </a>
                      </td>
                      <td>
                        <a href="profile-details.html" class="btn btn-outline-primary">
                          View Profile
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="row">
                          <div class="col-2">
                            <img src="http://acronymsandslang.com/acronym_image/29/b827dc43ac2664755bbfe094338fc472.jpg" class="rounded-circle border border-4" alt="Ngo Name" width="60" height="60"> 
                          </div>
                          <div class="col-10">
                            <strong>
                              <a href="profile-details.html" class="text-decoration-none text-dark font-weight-bold">
                                GAFNA - Gambia Food and Nutrition  Association
                              </a>
                            </strong>
                          </div>
                        </div>
                      </td>
                      <td>
                        <a href="mailto:gafna@qanet.gm" class="text-decoration-none">
                                      gafna@qanet.gm
                                    </a>
                      </td>
                      <td>220 629-2742</td>
                      <td>
                        <a href="profile-details.html" class="text-decoration-none text-dark">
                          https://www.gafna.org
                        </a>
                      </td>
                      <td>
                        <a href="profile-details.html" class="btn btn-outline-primary">
                          View Profile
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="row">
                          <div class="col-2">
                            <img src="https://seepnetwork.org/files/galleries/crs.jpeg" class="rounded-circle border border-4" alt="Ngo Name" width="60" height="60"> 
                          </div>
                          <div class="col-10">
                            <strong>
                              <a href="profile-details.html" class="text-decoration-none text-dark font-weight-bold">
                                CRS - Catholic Relief Services 
                              </a>
                            </strong>
                          </div>
                        </div>
                      </td>
                      <td>
                        <a href="mailto:crs@gmail.com" class="text-decoration-none">
                          crs@gmail.com
                        </a>
                      </td>
                      <td>220 991-0813</td>
                      <td>
                        <a href="profile-details.html" class="text-decoration-none text-dark">
                          http://www.crs.gambia.org/
                        </a>
                      </td>
                      <td>
                        <a href="profile-details.html" class="btn btn-outline-primary">
                          View Profile
                        </a>
                      </td>
                    </tr>
                  </tbody>
                  <tfoot>
                    <tr class="text-left bg-dark text-white">
                      <th>Name</th>
                      <th>Email</th>
                      <th>Phone Number</th>
                      <th>Website</th>
                      <th>Actions</th>
                    </tr>
                  </tfoot>
                </table>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->


    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container position-relative">

        <div class="text-center title">
          <h3>Our Clients</h3>
        </div>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
            <p>NGOs Enrolled</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="21" data-purecounter-duration="1" class="purecounter"></span>
            <p>Websites Developed</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="14" data-purecounter-duration="1" class="purecounter"></span>
            <p>Areas of Intervention</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Partners</p>
          </div>

        </div>

      </div>
    </section>
    <!-- End Counts Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <span>Contact</span>
          <h2>Contact</h2>
        </div>
      </div>

      <div class="container">

        <div class="info-wrap mt-5">
          <div class="row">
            <div class="col-lg-4 info">
              <i class="ri-map-pin-line"></i>
              <h4>Location:</h4>
              <p>Fajara <br>M Section, The Gambia</p>
            </div>

            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="ri-mail-line"></i>
              <h4>Email:</h4>
              <p>info@gambianngos.com</p>
            </div>

            <div class="col-lg-4 info mt-4 mt-lg-0">
              <i class="ri-phone-line"></i>
              <h4>Call:</h4>
              <p>+220 2756725</p>
            </div>
          </div>
        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
          <div class="row">
            <div class="col-md-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group mt-3">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Gambian NGOs</h3>
               <p>
                Fajara<br>
                M Section, The Gambia<br><br>
                <strong>Phone:</strong> +220 7548855<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#directory">Directory</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>


          <div class="col-lg-5 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter to stay up to date, delivered straight to your inbox.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GAMBIAN NGOs PORTAL</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Developed by <a href="https://gexpotech.com/">GexpoTech</a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Datatables JS -->
  <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
  <!-- <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap5.min.js"></script> -->

  <!-- set Datatables -->
  <script>
    $(document).ready(function() {
      $('#dataTable').DataTable();
    } );
  </script>

  <!-- Sear div filter -->
  <script>
  $(document).ready(function(){
    $("#filterInput").on("keyup", function() {
      var value = $(this).val().toLowerCase();
      $("#listDiv div").filter(function() {
        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
      });
    });
  });
</script>

</body>

</html>